{
  "name": "js-actions-common",
  "private": true,
  "description": "JavaScript/TypeScript GitHub Action template",
  "homepage": "https://github.com/amezin/js-actions-common",
  "bugs": {
    "url": "https://github.com/amezin/js-actions-common/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amezin/js-actions-common.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "ncc build --source-map --license dependencies.txt src/main.ts",
    "format": "prettier --write .",
    "lint": "eslint"
  },
  "dependencies": {
    "@actions/core": "1.11.1"
  },
  "devDependencies": {
    "@types/node": "20.17.57",
    "@vercel/ncc": "0.38.3",
    "eslint-config-js-actions-common": "file:packages/eslint-config",
    "typescript": "5.8.3"
  }
}
