{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>amezin/js-actions-common",
    "customManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "extends": ["packages:eslint"],
      "matchDatasources": "npm",
      "automerge": true
    },
    {
      "matchFileNames": ["packages/octokit/**"],
      "rangeStrategy": "bump"
    },
    {
      "matchFileNames": ["packages/octokit/**"],
      "extends": [":pinDevDependencies", ":widenPeerDependencies"]
    }
  ]
}
